configurator.mode=json
configurator.filename=config.json
logging.level.org.springframework.web: INFO
logging.level.com.jecrc.*: INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohitbora1225@gmail.com
spring.mail.password=mohitboracoder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
